<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowTeacherDialog</class>
 <widget class="QDialog" name="ShowTeacherDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>نمایش تمام اساتید</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeView" name="treeView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
