<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowStudentDialog</class>
 <widget class="QDialog" name="ShowStudentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>نمایش تمام دانشجو ها</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTreeView" name="treeView">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
